# architecture1

./: .project  pom.xml
architecture1web/: .classpath  .project  pom.xml
architecture1web/src/main/java/com/xsy/architecture1web/: Person.java
architecture1web/src/main/resources/: config.properties
cartmgr/: .project  pom.xml
common/: .classpath  .project  pom.xml
common/src/main/java/com/xsy/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/xsy/architecture1/common/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/xsy/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/xsy/architecture1/common/vo/: BaseModel.java
customermgr/: .springBeans  .springWebflow  pom.xml
customermgr/src/main/java/com/xsy/architecture1/customermgr/client/: Client.java
customermgr/src/main/java/com/xsy/architecture1/customermgr/controller/: CustomerController.java
customermgr/src/main/java/com/xsy/architecture1/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/xsy/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/xsy/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/resources/: config.properties
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/view/: list.jsp
goodsmgrweb/: .classpath  .project  pom.xml
ordermgr/: .project  pom.xml
src/main/java/com/xsy/architecture1/: App.java
src/test/java/com/xsy/architecture1/: AppTest.java
storemgr/: .classpath  .project  pom.xml
